<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .parallax {
            background-image: url(/images/panorama.jpg);
            min-height: 350px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            color: black;
            font-family: sans-serif;
            background-color: #28324e;
            color: white;
        }

        h1 {
            color: white;
            background: #28324e;
            font-weight: 500;
        }

        .header {
            background-color: #28324e;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 40px;
        }

        .f {
            text-align: right;
            padding-top: 100px;
        }

        img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            object-position: bottom;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 8px ridge black;
        }

        a {
            text-decoration: none;
            padding: 5px 1px;
            color: white;
            padding-bottom: 10px;
        }

            a:hover {
                color: lightblue;
            }

        .nav {
            padding-top: 3px;
            text-align: right;
        }

        .p {
            padding: 1px;
            color: white;
        }

        .h {
            padding-top: 10px;
            color: white;
        }

        .u {
            padding-top: 1px;
        }

        @media screen and (min-width: 480px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }

            #main {
                margin-left: 216px;
            }
        }

    </style>
    <title>Pacific Trails Resort</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>
    <header>
        <div class="nav"> 
            <a href="index.html">Home</a> &nbsp;
            <a href="yurts.html">Yurts</a>&nbsp;
            <a href="activities.html">Activities</a> &nbsp;
            <a href="reservations.html">Reservations</a>&nbsp;
            <a href="about.html">About Us</a>&nbsp;
        </div>
        <div class="header">
            <h1>Pacific Trails Resort</h1>
        </div>
        <div class="parallax"></div>
    </header>
        
    <main>
        <img src="/images/coast.jpg"
             style="float:right;
             margin-top: 30px;
             margin-right:1px; 
             padding-left:10px;
             width: 65%; 
             height:auto;
             border:none;"
             alt="photo of a sunny coast"
             title="Coast" />
    
        <div class="h"> 
            <h2 style="font-family: Arial"> Enjoy Nature in Luxury</h2>
        </div>
        <div class="p">
            Pacific Trails Resort on the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in sumptuously
            appointed private yurts featuring a gas fireplace, king-size bed, and private deck.
        </div>
        <div class="u">
        <ul>
            <li>Unwind in the heated outdoor pool and whirlpool</li>
            <li>Explore the coast on your own or join our guided tours</li>
            <li>Start the day with a complimentary cooked-to-order breakfast</li>
            <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
            <li>Savor nightly fine dining with an ocean view</li>
        </ul>
        </div>

        <footer>
            <div class="f">
            <a href="mailto:vsevolod.korolev@email.kpu.ca"><i><small>vsevolod.korolev@email.kpu.ca</small></i></a>
            <small><i> | Copyright © 2022 Pacific Trails Resort</i></small>
            </div>
        </footer>

    </main>
    </body>
</html>

