<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .parallax {
            background-image: url(images/coast.jpg);
            min-height: 230px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .header {
            background-color: #28324e;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 40px;
        }

        .nav {
            padding-top: 3px;
            text-align: right;
        }

        body {
            color: black;
            font-family: sans-serif;
            background-color: #28324e;
            color: white;
        }

        h1 {
            color: white;
            background: #28324e;
            font-weight: 500;
        }

        img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            object-position: bottom;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 8px ridge black;
            padding: 10px;
        }

        a {
            text-decoration: none;
            padding: 5px 1px;
            color: white;
            padding-bottom: 10px;
        }

            a:hover {
                color: lightblue;
            }

        .h {
            padding-top: 30px;
            padding-bottom: 20px;
            padding-right: 1px;
            padding-left: 1px;
            color: white;
        }

        input[type=text] {
            width: 200px;
            text-align: center;
        }

        input[type=email] {
            width: 200px;
            text-align: center;
        }

        input[type=tel] {
            width: 200px;
            text-align: center;
        }

        input[type=date] {
            margin-left: 49px;
            margin-top: 20px;
        }

        input[type=submit] {
            margin-top: 20px;
            margin-bottom: 100px;
        }

        @media screen and (min-width: 480px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }

            #main {
                margin-left: 216px;
            }
        }
    </style>
    <title>Pacific Trails Resort</title>
    <link rel="icon" type="image/x-icon" href="GitHub\Pacific-Coast-Website\images\favicon.ico">
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html">Home</a> &nbsp;
            <a href="yurts.html">Yurts</a>&nbsp;
            <a href="activities.html">Activities</a> &nbsp;
            <a href="reservations.html" style="color: lightgreen">Reservations</a>&nbsp;
            <a href="about.html">About Us</a>&nbsp;
        </div>
        <div class="header">
            <h1>Pacific Trails Resort</h1>
        </div>
        <div class="parallax"></div>
        <div class="text.box"></div>
    </header>

    <main>
        <div class="h">
            <h2 style="font-family: Arial">Customer Satisfaction Survey:</h2>
        </div>

        <form method="get" action="https://webdevbasics.net/scripts/demo.php">

            <label for="username">First Name*</label>
            <input type="text" name="username" placeholder="Your First Name" required><br><br>

            <label for="username">Last Name*</label>
            <input type="text" id="username" placeholder="Your Last Name" required><br><br>


            <div style="display:flex; flex-direction:row;justify-content:left;">
                <label>
                    Email*
                </label>
                <div style="margin-left:41px;">
                    <input type="email" name="email-address" placeholder="name@domain.com" required>
                </div>
            </div>

            <br><br>
            <label>Comments:</label><br>
            <textarea id="comment" name="comment" rows="5" cols="60" ; style="margin-bottom:20px">Please tell us something we can improve on at Pacific Trails Resort</textarea><br>

            <label>How did you hear about us?</label>
            <p>
                <input type="checkbox" name="AppSourceOnline">Online<br>
                <input type="checkbox" name="AppSourceAds">From Ads<br>
                <input type="checkbox" name="Appsourcemagazine">From a Magazine<br>
                <input type="checkbox" name="AppSourceFriends">Got Recommended by Friends<br>
            </p>

            <br>
            <label>Would you recommend this place to friends and family?</label>
            <p>
                <input type="radio"
                       id="choice3"
                       name="choice">
                <label for="choice4">Yes</label>
                
                <input type="radio"
                       id="choice2"
                       name="choice">
                <label for="choice2">No</label>
            </p>

            <p>On a scale of 1 to 10, how satisfied are you with your stay?</p>
            <div style="padding-left:190px">
                <input type="radio"
                       id="scaleChoice1"
                       name="scale">
                <label for="contactChoice1">1</label><br>

                <input type="radio"
                       id="scaleChoice2"
                       name="scale">
                <label for="contactChoice2">2</label><br>

                <input type="radio"
                       id="scaleChoice3"
                       name="scale">
                <label for="contactChoice3">3</label><br>

                <input type="radio"
                       id="scaleChoice4"
                       name="scale">
                <label for="contactChoice4">4</label><br>

                <input type="radio"
                       id="scaleChoice5"
                       name="scale">
                <label for="contactChoice5">5</label><br>

                <input type="radio"
                       id="scaleChoice6"
                       name="scale">
                <label for="contactChoice6">6</label><br>

                <input type="radio"
                       id="scaleChoice7"
                       name="scale">
                <label for="contactChoice7">7</label><br>

                <input type="radio"
                       id="scaleChoice8"
                       name="scale">
                <label for="contactChoice8">8</label><br>

                <input type="radio"
                       id="scaleChoice9"
                       name="scale">
                <label for="contactChoice9">9</label><br>

                <input type="radio"
                       id="scaleChoice10"
                       name="scale">
                <label for="contactChoice10">10</label><br>
            </div>
            <br>
            <label>Would you consider coming back?</label>
            <p>
                <input type="radio"
                       id="choice1"
                       name="choice">
                <label for="choice1">Yes</label>
                <input type="radio"
                       id="choice2"
                       name="choice">
                <label for="choice2">No</label>
            </p>

            <br><br>
            <label>Comments:</label><br>
            <textarea id="comment" name="comment" rows="5" cols="60" ; style="margin-bottom:20px">If you selected no to the question above, please tell us why so we could address it. We value our customers and would love to hear your feedback </textarea><br>
            
            <input type="submit" name="submit" value="Submit Info">

            <footer>
                <div style="text-align:right">
                    <small><i>Copyright © 2022 Pacific Trails Resort | </i></small>
                    <a href="mailto:vsevolod.korolev@email.kpu.ca"><i><small>vsevolod.korolev@email.kpu.ca</small></i></a>
                </div>
            </footer>
        </form>
    </main>
</body>
</html>

