<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .parallax {
            background-image: url(images/yurt.jpg);
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 100%;
        }

        h2, h3 {
            font-family: serif;
            background-color: #28324e;
            color: white;
        }

        body {
            color: black;
            font-family: sans-serif;
            background-color: #28324e;
            color: white;
        }

        h1 {
            color: white;
            background: #28324e;
            font-weight: 500;
        }

        .header {
            background-color: #28324e;
            text-align: center;
            padding-top: 1px;
            padding-bottom: 40px;
        }

        .footer {
            background-color: #F1F1F1;
            text-align: right;
            padding: 100px;
            padding-top: 300px;
        }

        img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            object-position: bottom;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 8px ridge black;
            padding: 10px;
        }

        a {
            text-decoration: none;
            padding: 5px 1px;
            color: white;
            padding-bottom: 10px;
        }


            a:hover {
                color: lightblue;
            }

        .nav {
            padding-top: 3px;
            text-align: right;
        }

        .p {
            padding-top: 300px;
            padding: 8px;
            color: white;
        }

        .h {
            padding-top: 20px;
            padding-bottom: 10px;
            padding-right: 5px;
            padding-left: 5px;
            color: white;
        }

        .y {
            padding-top: 160px;
            padding-bottom: 10px;
            color: white;
        }

        .f {
            padding-left: 5px;
            padding-top: 300px;
            padding-bottom: 10px;
            color: white;
        }

        .f2 {
            padding-left: 5px;
            padding-top: 10px;
            color: white;
            padding-bottom: 100px;
        }

        .b {
            padding-left: 10px;
            padding-top: 180px;
        }

        .b2 {
            padding-bottom: 200px;
        }

        .text.box {
            height: 600px;
            padding: 50px;
        }

        .wrapper {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

            .wrapper > div {
                border: 2px solid rgb(23,171,88);
                border-radius: 1px;
                background-color: #28324e;
                padding: 3em;
                color: white;
                padding: 50px 50px;
                vertical-align: middle;
            }

        @media screen and (min-width: 480px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }

            #main {
                margin-left: 216px;
            }
        }

        @media screen and (max-width:480px) {
            .image1 {
                padding-left: 10px;
                margin-right: -10px;
                padding-bottom: 140px;
            }
        }
        @media screen and (max-width:480px) {
            .image2 {
                margin-left: -10px;
                margin-right: 10px;
                padding-bottom: 140px;
            }
        }
        @media screen and (max-width:480px) {
            .image3 {
                padding-left: 11px;
                margin-right: -9px;
                padding-bottom: 40px;
            }
        }
        @media screen and (max-width:480px) {
            .image4 {
                margin-top:-90px;
                margin-left: -10px;
                margin-right: 13px;
                padding-bottom: 140px;
            }
        }
    </style>
    <title>Pacific Trails Resort</title>
    <link rel="icon" type="image/x-icon" href="GitHub\Pacific-Coast-Website\images\favicon.ico">
</head>

<body>
    <header>
        <div class="nav">
            <a href="index.html">Home</a> &nbsp;
            <a href="yurts.html" style="color: lightgreen" target="_blank">Yurts</a>&nbsp;
            <a href="activities.html">Activities</a> &nbsp;
            <a href="reservations.html">Reservations</a>&nbsp;
            <a href="about.html">About Us</a>&nbsp;
        </div>
        <div class="header">
            <h1>Pacific Trails Resort</h1>
        </div>
        <div class="parallax"></div>
        <div class="text.box"></div>
    </header>

    <main>
        <div class="image1">
        <img src="images/yurt.jpg"
             style="float:right;
             margin-top: 20px;
             margin-right:1px;
             width: 700px;
             max-width:100%;
             height:auto;
             border:none;"
             alt="photo of a yurt"
             title="Coast" />
        </div>
        <div class="h">
            <h2 style="font-family: Arial"> Enjoy Nature in Luxury</h2>
        </div>
        <div class="p">
            Pacific Trails Resort on the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in sumptuously
            appointed private yurts featuring a gas fireplace, king-size bed, and private deck.
        </div>
        <div class="image2">
        <img src="images/yurt5.jpg"
             style="float:left;
             margin-top: 15px;
             margin-right:20px;
             padding-bottom:1px;
             width: 500px;
             max-width:100%;
             height:auto;
             border:none;"
             alt="photo of a sunny coast"
             title="Coast" />
        </div>
        <div class="y">
            <h2 style="font-family: Arial"> What is a Yurt?</h2>
        </div>
        <div class="p">
            Our luxury yurts are permanent structures four feet of the ground.
            Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.
        </div>
        <div class="image3">
        <img src="images\yurt3.jpg"
             style="float:right;
             margin-top: 20px;
             margin-left:10px;
             margin-right:1px;
             width: 700px;
             max-width:100%;
             height:auto;
             border:none;"
             alt="photo of a sunny coast"
             title="Coast" />
        </div>
        <div class="f">
            <h2 style="font-family:Arial">How are the Yurts Furnished?</h2>
        </div>
        <div class="f2">
            Each yurt is furnished with a gas fireplace, king-sized bed with a down quilt, comfy couch, dining table and chairs, 
            mini-fridge, microwave and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. 
            Shower and restroom facilities are located in the lodge.
        </div>

        <div class="image4">
        <img src="images\yurt6.jpg"
             style="float:left;
             width:500px;
             max-width:100%;
             height:auto;
             margin-top:20px;
             margin-right:10px;
             border:none;"
             alt="an image of a yurt">
        </div>
        <div class="b">
            <h2 style="font-family: Arial">What should I bring?</h2>
        </div>
        <div class="b2">
            Most guests pack comfortable walking shoes and plan to dress for changing weather with layers of clothing. It’s also 
            helpful to bring a flashlight and a sense of adventure!
        </div>


        <footer>   
                <small><i>Copyright © 2022 Pacific Trails Resort | </i></small>
                <a href="mailto:vsevolod.korolev@email.kpu.ca"><i><small>vsevolod.korolev@email.kpu.ca</small></i></a>
        </footer>

    </main>
</body>
</html>

